<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolution version="1.2">
 <header
   problemName=""
   objectiveValue="0"
   solutionTypeValue="1"
   solutionTypeString="basic"
   solutionStatusValue="1"
   solutionStatusString="optimal"
   solutionMethodString="dual"
   primalFeasible="1"
   dualFeasible="1"
   simplexIterations="97"
   writeLevel="1"/>
 <quality
   epRHS="9.9999999999999995e-07"
   epOpt="9.9999999999999995e-07"
   maxPrimalInfeas="2.7105054312137611e-19"
   maxDualInfeas="0"
   maxPrimalResidual="4.163336342344337e-17"
   maxDualResidual="0"
   maxX="1"
   maxPi="1"
   maxSlack="2.7105054312137611e-19"
   maxRedCost="0"
   kappa="75256.636232753459"/>
 <linearConstraints>
  <constraint name="reach0" index="0" status="LL" slack="0" dual="-0"/>
  <constraint name="reach1" index="1" status="LL" slack="0" dual="-0"/>
  <constraint name="reach2" index="2" status="LL" slack="0" dual="-0"/>
  <constraint name="reach3" index="3" status="LL" slack="0" dual="-0"/>
  <constraint name="reach4" index="4" status="LL" slack="0" dual="-0"/>
  <constraint name="reach5" index="5" status="LL" slack="0" dual="-0"/>
  <constraint name="reach6" index="6" status="LL" slack="0" dual="-0"/>
  <constraint name="reach7" index="7" status="LL" slack="0" dual="-0"/>
  <constraint name="reach8" index="8" status="LL" slack="0" dual="-0"/>
  <constraint name="reach9" index="9" status="LL" slack="0" dual="-0"/>
  <constraint name="reach10" index="10" status="LL" slack="0" dual="-0"/>
  <constraint name="reach11" index="11" status="LL" slack="0" dual="-0"/>
  <constraint name="reach12" index="12" status="LL" slack="0" dual="-0"/>
  <constraint name="reach13" index="13" status="LL" slack="0" dual="-0"/>
  <constraint name="reach14" index="14" status="LL" slack="0" dual="-0"/>
  <constraint name="reach15" index="15" status="LL" slack="0" dual="-0"/>
  <constraint name="reach16" index="16" status="LL" slack="0" dual="-0"/>
  <constraint name="reach17" index="17" status="LL" slack="0" dual="-0"/>
  <constraint name="reach18" index="18" status="LL" slack="0" dual="-0"/>
  <constraint name="reach19" index="19" status="LL" slack="0" dual="-0"/>
  <constraint name="reach20" index="20" status="LL" slack="0" dual="-0"/>
  <constraint name="reach21" index="21" status="LL" slack="0" dual="-0"/>
  <constraint name="reach22" index="22" status="LL" slack="0" dual="-0"/>
  <constraint name="reach23" index="23" status="LL" slack="0" dual="-0"/>
  <constraint name="reach24" index="24" status="LL" slack="0" dual="-0"/>
  <constraint name="reach25" index="25" status="LL" slack="0" dual="-0"/>
  <constraint name="reach26" index="26" status="LL" slack="0" dual="-0"/>
  <constraint name="reach27" index="27" status="LL" slack="0" dual="-0"/>
  <constraint name="reach28" index="28" status="LL" slack="0" dual="-0"/>
  <constraint name="reach29" index="29" status="LL" slack="0" dual="-0"/>
  <constraint name="reach30" index="30" status="LL" slack="0" dual="-0"/>
  <constraint name="reach31" index="31" status="LL" slack="0" dual="-0"/>
  <constraint name="reach32" index="32" status="LL" slack="0" dual="-0"/>
  <constraint name="reach33" index="33" status="LL" slack="0" dual="-0"/>
  <constraint name="reach34" index="34" status="LL" slack="0" dual="-0"/>
  <constraint name="reach35" index="35" status="LL" slack="0" dual="-0"/>
  <constraint name="reach36" index="36" status="LL" slack="0" dual="-0"/>
  <constraint name="reach37" index="37" status="LL" slack="0" dual="-0"/>
  <constraint name="reach38" index="38" status="LL" slack="0" dual="-0"/>
  <constraint name="reach39" index="39" status="LL" slack="0" dual="-0"/>
  <constraint name="reach40" index="40" status="LL" slack="0" dual="-0"/>
  <constraint name="reach41" index="41" status="LL" slack="0" dual="-0"/>
  <constraint name="reach42" index="42" status="LL" slack="0" dual="-0"/>
  <constraint name="reach43" index="43" status="LL" slack="0" dual="-0"/>
  <constraint name="reach44" index="44" status="LL" slack="0" dual="-0"/>
  <constraint name="reach45" index="45" status="LL" slack="0" dual="-0"/>
  <constraint name="reach46" index="46" status="LL" slack="0" dual="-0"/>
  <constraint name="reach47" index="47" status="LL" slack="0" dual="-0"/>
  <constraint name="flow48" index="48" status="BS" slack="0" dual="-0"/>
  <constraint name="flow49" index="49" status="LL" slack="0" dual="-0"/>
  <constraint name="flow50" index="50" status="LL" slack="0" dual="-0"/>
  <constraint name="flow51" index="51" status="LL" slack="0" dual="-0"/>
  <constraint name="flow52" index="52" status="LL" slack="0" dual="-0"/>
  <constraint name="flow53" index="53" status="BS" slack="0" dual="-0"/>
  <constraint name="flow54" index="54" status="LL" slack="0" dual="-0"/>
  <constraint name="flow55" index="55" status="BS" slack="0" dual="-0"/>
  <constraint name="flow56" index="56" status="LL" slack="0" dual="-0"/>
  <constraint name="flow57" index="57" status="LL" slack="0" dual="-0"/>
  <constraint name="flow58" index="58" status="LL" slack="0" dual="-0"/>
  <constraint name="flow59" index="59" status="BS" slack="2.7105054312137611e-19" dual="-0"/>
  <constraint name="flow60" index="60" status="BS" slack="0" dual="-0"/>
  <constraint name="flow61" index="61" status="LL" slack="0" dual="-0"/>
  <constraint name="flow62" index="62" status="BS" slack="0" dual="-0"/>
  <constraint name="flow63" index="63" status="LL" slack="0" dual="-0"/>
  <constraint name="flow64" index="64" status="BS" slack="0" dual="-0"/>
  <constraint name="flow65" index="65" status="LL" slack="0" dual="-0"/>
  <constraint name="flow66" index="66" status="LL" slack="0" dual="-0"/>
  <constraint name="flow67" index="67" status="LL" slack="0" dual="-0"/>
  <constraint name="flow68" index="68" status="LL" slack="0" dual="-0"/>
  <constraint name="flow69" index="69" status="LL" slack="0" dual="-0"/>
  <constraint name="flow70" index="70" status="LL" slack="0" dual="-0"/>
  <constraint name="flow71" index="71" status="LL" slack="0" dual="-1"/>
  <constraint name="flow72" index="72" status="BS" slack="0" dual="-0"/>
  <constraint name="flow73" index="73" status="BS" slack="0" dual="-0"/>
  <constraint name="flow74" index="74" status="LL" slack="0" dual="-0"/>
  <constraint name="flow75" index="75" status="BS" slack="0" dual="-0"/>
  <constraint name="flow76" index="76" status="LL" slack="0" dual="-0"/>
  <constraint name="flow77" index="77" status="BS" slack="0" dual="-0"/>
  <constraint name="flow78" index="78" status="LL" slack="0" dual="-0"/>
  <constraint name="flow79" index="79" status="LL" slack="0" dual="-0"/>
  <constraint name="flow80" index="80" status="LL" slack="0" dual="-0"/>
  <constraint name="flow81" index="81" status="LL" slack="0" dual="-0"/>
  <constraint name="flow82" index="82" status="LL" slack="0" dual="-0"/>
  <constraint name="flow83" index="83" status="LL" slack="0" dual="-0"/>
  <constraint name="flow84" index="84" status="LL" slack="0" dual="-0"/>
  <constraint name="flow85" index="85" status="LL" slack="0" dual="-0"/>
  <constraint name="flow86" index="86" status="LL" slack="0" dual="-0"/>
  <constraint name="flow87" index="87" status="LL" slack="0" dual="-0"/>
  <constraint name="flow88" index="88" status="LL" slack="0" dual="-0"/>
  <constraint name="flow89" index="89" status="LL" slack="0" dual="-0"/>
  <constraint name="flow90" index="90" status="LL" slack="0" dual="-0"/>
  <constraint name="flow91" index="91" status="LL" slack="0" dual="-0"/>
  <constraint name="flow92" index="92" status="LL" slack="0" dual="-0"/>
  <constraint name="flow93" index="93" status="LL" slack="0" dual="-0"/>
  <constraint name="flow94" index="94" status="LL" slack="0" dual="-0"/>
  <constraint name="flow95" index="95" status="LL" slack="0" dual="-0"/>
  <constraint name="little96" index="96" status="BS" slack="0" dual="0"/>
  <constraint name="little97" index="97" status="BS" slack="0" dual="0"/>
  <constraint name="little98" index="98" status="LL" slack="0" dual="-0"/>
  <constraint name="little99" index="99" status="LL" slack="0" dual="-0"/>
  <constraint name="little100" index="100" status="LL" slack="0" dual="-0"/>
  <constraint name="little101" index="101" status="LL" slack="0" dual="-0"/>
  <constraint name="little102" index="102" status="LL" slack="0" dual="-0"/>
  <constraint name="little103" index="103" status="LL" slack="0" dual="-0"/>
  <constraint name="little104" index="104" status="LL" slack="0" dual="-0"/>
  <constraint name="little105" index="105" status="LL" slack="0" dual="-0"/>
  <constraint name="little106" index="106" status="LL" slack="0" dual="-0"/>
  <constraint name="little107" index="107" status="LL" slack="0" dual="-0"/>
  <constraint name="little108" index="108" status="LL" slack="0" dual="-0"/>
  <constraint name="little109" index="109" status="LL" slack="0" dual="-0"/>
  <constraint name="little110" index="110" status="LL" slack="0" dual="-0"/>
  <constraint name="little111" index="111" status="LL" slack="0" dual="-0"/>
  <constraint name="little112" index="112" status="LL" slack="0" dual="-0"/>
  <constraint name="little113" index="113" status="LL" slack="0" dual="-0"/>
  <constraint name="little114" index="114" status="LL" slack="0" dual="-0"/>
  <constraint name="little115" index="115" status="LL" slack="0" dual="-0"/>
  <constraint name="little116" index="116" status="LL" slack="0" dual="-0"/>
  <constraint name="little117" index="117" status="LL" slack="0" dual="-0"/>
  <constraint name="little118" index="118" status="LL" slack="0" dual="-0"/>
  <constraint name="little119" index="119" status="LL" slack="0" dual="-0"/>
  <constraint name="routing120" index="120" status="BS" slack="0" dual="-0"/>
  <constraint name="routing121" index="121" status="BS" slack="0" dual="-0"/>
  <constraint name="routing122" index="122" status="BS" slack="0" dual="-0"/>
  <constraint name="routing123" index="123" status="BS" slack="0" dual="-0"/>
  <constraint name="routing124" index="124" status="BS" slack="0" dual="-0"/>
  <constraint name="routing125" index="125" status="BS" slack="0" dual="-0"/>
  <constraint name="routing126" index="126" status="LL" slack="0" dual="-0"/>
  <constraint name="routing127" index="127" status="LL" slack="0" dual="-0"/>
  <constraint name="routing128" index="128" status="LL" slack="0" dual="-0"/>
  <constraint name="routing129" index="129" status="BS" slack="0" dual="-0"/>
  <constraint name="routing130" index="130" status="BS" slack="0" dual="-0"/>
  <constraint name="routing131" index="131" status="BS" slack="0" dual="-0"/>
  <constraint name="routing132" index="132" status="BS" slack="0" dual="-0"/>
  <constraint name="routing133" index="133" status="LL" slack="0" dual="-0"/>
  <constraint name="routing134" index="134" status="LL" slack="0" dual="-0"/>
  <constraint name="routing135" index="135" status="LL" slack="0" dual="-0"/>
  <constraint name="routing136" index="136" status="BS" slack="0" dual="-0"/>
  <constraint name="routing137" index="137" status="BS" slack="0" dual="-0"/>
  <constraint name="routing138" index="138" status="BS" slack="0" dual="-0"/>
  <constraint name="routing139" index="139" status="BS" slack="0" dual="-0"/>
  <constraint name="routing140" index="140" status="BS" slack="0" dual="-0"/>
  <constraint name="routing141" index="141" status="BS" slack="0" dual="-0"/>
  <constraint name="routing142" index="142" status="LL" slack="0" dual="-0"/>
  <constraint name="routing143" index="143" status="LL" slack="0" dual="-0"/>
  <constraint name="routing144" index="144" status="BS" slack="0" dual="-0"/>
  <constraint name="routing145" index="145" status="BS" slack="0" dual="-0"/>
  <constraint name="routing146" index="146" status="LL" slack="0" dual="-0"/>
  <constraint name="routing147" index="147" status="LL" slack="0" dual="-0"/>
  <constraint name="routing148" index="148" status="LL" slack="0" dual="-0"/>
  <constraint name="routing149" index="149" status="BS" slack="0" dual="-0"/>
  <constraint name="routing150" index="150" status="LL" slack="0" dual="-0"/>
  <constraint name="routing151" index="151" status="LL" slack="0" dual="-0"/>
  <constraint name="routing152" index="152" status="BS" slack="0" dual="-0"/>
  <constraint name="routing153" index="153" status="LL" slack="0" dual="-0"/>
  <constraint name="routing154" index="154" status="LL" slack="0" dual="-0"/>
  <constraint name="routing155" index="155" status="LL" slack="0" dual="-0"/>
  <constraint name="routing156" index="156" status="LL" slack="0" dual="-0"/>
  <constraint name="routing157" index="157" status="BS" slack="0" dual="-0"/>
  <constraint name="routing158" index="158" status="LL" slack="0" dual="-0"/>
  <constraint name="routing159" index="159" status="LL" slack="0" dual="-0"/>
  <constraint name="routing160" index="160" status="LL" slack="0" dual="-0"/>
  <constraint name="routing161" index="161" status="BS" slack="0" dual="-0"/>
  <constraint name="routing162" index="162" status="LL" slack="0" dual="-0"/>
  <constraint name="routing163" index="163" status="BS" slack="0" dual="-0"/>
  <constraint name="routing164" index="164" status="LL" slack="0" dual="-0"/>
  <constraint name="routing165" index="165" status="LL" slack="0" dual="-0"/>
  <constraint name="routing166" index="166" status="LL" slack="0" dual="-0"/>
  <constraint name="routing167" index="167" status="LL" slack="0" dual="-0"/>
  <constraint name="routing168" index="168" status="LL" slack="0" dual="-0"/>
  <constraint name="routing169" index="169" status="BS" slack="0" dual="-0"/>
  <constraint name="routing170" index="170" status="BS" slack="0" dual="-0"/>
  <constraint name="routing171" index="171" status="BS" slack="0" dual="-0"/>
  <constraint name="routing172" index="172" status="BS" slack="0" dual="-0"/>
  <constraint name="routing173" index="173" status="BS" slack="0" dual="-0"/>
  <constraint name="routing174" index="174" status="BS" slack="0" dual="-0"/>
  <constraint name="routing175" index="175" status="BS" slack="0" dual="-0"/>
  <constraint name="routing176" index="176" status="BS" slack="0" dual="-0"/>
  <constraint name="routing177" index="177" status="BS" slack="0" dual="-0"/>
  <constraint name="routing178" index="178" status="BS" slack="0" dual="-0"/>
  <constraint name="routing179" index="179" status="BS" slack="0" dual="-0"/>
  <constraint name="routing180" index="180" status="LL" slack="0" dual="-0"/>
  <constraint name="routing181" index="181" status="BS" slack="0" dual="-0"/>
  <constraint name="routing182" index="182" status="LL" slack="0" dual="-0"/>
  <constraint name="routing183" index="183" status="LL" slack="0" dual="-0"/>
  <constraint name="routing184" index="184" status="BS" slack="2.7078584532535914e-20" dual="-0"/>
  <constraint name="routing185" index="185" status="LL" slack="0" dual="-0"/>
  <constraint name="routing186" index="186" status="LL" slack="0" dual="-0"/>
  <constraint name="routing187" index="187" status="LL" slack="0" dual="-0"/>
  <constraint name="routing188" index="188" status="LL" slack="0" dual="-0"/>
  <constraint name="routing189" index="189" status="LL" slack="0" dual="-0"/>
  <constraint name="routing190" index="190" status="LL" slack="0" dual="-0"/>
  <constraint name="routing191" index="191" status="LL" slack="0" dual="-0"/>
  <constraint name="routing192" index="192" status="BS" slack="-1.9905274260476058e-20" dual="-0"/>
  <constraint name="routing193" index="193" status="LL" slack="0" dual="-0"/>
  <constraint name="routing194" index="194" status="LL" slack="0" dual="-0"/>
  <constraint name="routing195" index="195" status="LL" slack="0" dual="-0"/>
  <constraint name="routing196" index="196" status="LL" slack="0" dual="-0"/>
  <constraint name="routing197" index="197" status="LL" slack="0" dual="-0"/>
  <constraint name="routing198" index="198" status="LL" slack="0" dual="-0"/>
  <constraint name="routing199" index="199" status="LL" slack="0" dual="-0"/>
  <constraint name="routing200" index="200" status="LL" slack="0" dual="-0"/>
  <constraint name="routing201" index="201" status="BS" slack="9.0632525356210136e-20" dual="-0"/>
  <constraint name="routing202" index="202" status="LL" slack="0" dual="-0"/>
  <constraint name="routing203" index="203" status="LL" slack="0" dual="-0"/>
  <constraint name="routing204" index="204" status="LL" slack="0" dual="-0"/>
  <constraint name="routing205" index="205" status="LL" slack="0" dual="-0"/>
  <constraint name="routing206" index="206" status="LL" slack="0" dual="-0"/>
  <constraint name="routing207" index="207" status="LL" slack="0" dual="-0"/>
  <constraint name="routing208" index="208" status="BS" slack="1.9481757786848908e-20" dual="-0"/>
  <constraint name="routing209" index="209" status="LL" slack="0" dual="-0"/>
  <constraint name="routing210" index="210" status="LL" slack="0" dual="-0"/>
  <constraint name="routing211" index="211" status="LL" slack="0" dual="-0"/>
  <constraint name="routing212" index="212" status="LL" slack="0" dual="-0"/>
  <constraint name="routing213" index="213" status="BS" slack="1.6093625997831706e-20" dual="-0"/>
  <constraint name="routing214" index="214" status="LL" slack="0" dual="-0"/>
  <constraint name="routing215" index="215" status="LL" slack="0" dual="-0"/>
  <constraint name="routing216" index="216" status="LL" slack="0" dual="-0"/>
  <constraint name="routing217" index="217" status="LL" slack="0" dual="-0"/>
  <constraint name="routing218" index="218" status="LL" slack="0" dual="-0"/>
  <constraint name="routing219" index="219" status="LL" slack="0" dual="-0"/>
  <constraint name="routing220" index="220" status="LL" slack="0" dual="-0"/>
  <constraint name="routing221" index="221" status="LL" slack="0" dual="-0"/>
  <constraint name="routing222" index="222" status="LL" slack="0" dual="-0"/>
  <constraint name="routing223" index="223" status="BS" slack="2.9646153153900512e-20" dual="-0"/>
  <constraint name="routing224" index="224" status="LL" slack="0" dual="-0"/>
  <constraint name="routing225" index="225" status="LL" slack="0" dual="-0"/>
  <constraint name="routing226" index="226" status="LL" slack="0" dual="-0"/>
  <constraint name="routing227" index="227" status="LL" slack="0" dual="-0"/>
  <constraint name="routing228" index="228" status="LL" slack="0" dual="-0"/>
  <constraint name="routing229" index="229" status="LL" slack="0" dual="-0"/>
  <constraint name="routing230" index="230" status="BS" slack="6.1039311761513018e-20" dual="-0"/>
  <constraint name="routing231" index="231" status="LL" slack="0" dual="-0"/>
  <constraint name="routing232" index="232" status="LL" slack="0" dual="-0"/>
  <constraint name="routing233" index="233" status="LL" slack="0" dual="-0"/>
  <constraint name="routing234" index="234" status="LL" slack="0" dual="-0"/>
  <constraint name="routing235" index="235" status="LL" slack="0" dual="-0"/>
  <constraint name="routing236" index="236" status="BS" slack="-3.7269449679189215e-20" dual="-0"/>
  <constraint name="routing237" index="237" status="LL" slack="0" dual="-0"/>
 </linearConstraints>
 <variables>
  <variable name="M0" index="0" status="LL" value="0" reducedCost="0"/>
  <variable name="M1" index="1" status="BS" value="0" reducedCost="0"/>
  <variable name="M2" index="2" status="BS" value="0" reducedCost="0"/>
  <variable name="M3" index="3" status="BS" value="0" reducedCost="0"/>
  <variable name="M4" index="4" status="BS" value="0" reducedCost="0"/>
  <variable name="M5" index="5" status="BS" value="0" reducedCost="0"/>
  <variable name="M6" index="6" status="BS" value="0" reducedCost="0"/>
  <variable name="M7" index="7" status="BS" value="0" reducedCost="0"/>
  <variable name="M8" index="8" status="BS" value="0" reducedCost="0"/>
  <variable name="M9" index="9" status="BS" value="0" reducedCost="0"/>
  <variable name="M10" index="10" status="BS" value="0" reducedCost="0"/>
  <variable name="M11" index="11" status="BS" value="0.10285510492855499" reducedCost="0"/>
  <variable name="M12" index="12" status="BS" value="0" reducedCost="0"/>
  <variable name="M13" index="13" status="BS" value="0" reducedCost="0"/>
  <variable name="M14" index="14" status="BS" value="0" reducedCost="0"/>
  <variable name="M15" index="15" status="BS" value="0.087596985024938206" reducedCost="0"/>
  <variable name="M16" index="16" status="BS" value="0" reducedCost="0"/>
  <variable name="M17" index="17" status="BS" value="0.20565989155094638" reducedCost="0"/>
  <variable name="M18" index="18" status="BS" value="0.11063739357960911" reducedCost="0"/>
  <variable name="M19" index="19" status="BS" value="0.19946649646379133" reducedCost="0"/>
  <variable name="M20" index="20" status="BS" value="0.12899229284550096" reducedCost="0"/>
  <variable name="M21" index="21" status="BS" value="0.054113986835780711" reducedCost="0"/>
  <variable name="M22" index="22" status="BS" value="0.1106778487708783" reducedCost="0"/>
  <variable name="M23" index="23" status="LL" value="0" reducedCost="0"/>
  <variable name="M24" index="24" status="LL" value="0" reducedCost="0"/>
  <variable name="M25" index="25" status="LL" value="0" reducedCost="0"/>
  <variable name="M26" index="26" status="LL" value="0" reducedCost="0"/>
  <variable name="M27" index="27" status="LL" value="0" reducedCost="0"/>
  <variable name="M28" index="28" status="LL" value="0" reducedCost="0"/>
  <variable name="M29" index="29" status="LL" value="0" reducedCost="0"/>
  <variable name="M30" index="30" status="LL" value="0" reducedCost="0"/>
  <variable name="M31" index="31" status="LL" value="0" reducedCost="0"/>
  <variable name="M32" index="32" status="LL" value="0" reducedCost="0"/>
  <variable name="M33" index="33" status="LL" value="0" reducedCost="0"/>
  <variable name="M34" index="34" status="LL" value="0" reducedCost="0"/>
  <variable name="M35" index="35" status="LL" value="0" reducedCost="0"/>
  <variable name="M36" index="36" status="LL" value="0" reducedCost="0"/>
  <variable name="M37" index="37" status="LL" value="0" reducedCost="0"/>
  <variable name="M38" index="38" status="LL" value="0" reducedCost="0"/>
  <variable name="M39" index="39" status="LL" value="0" reducedCost="0"/>
  <variable name="M40" index="40" status="LL" value="0" reducedCost="0"/>
  <variable name="M41" index="41" status="LL" value="0" reducedCost="0"/>
  <variable name="M42" index="42" status="LL" value="0" reducedCost="0"/>
  <variable name="M43" index="43" status="LL" value="0" reducedCost="0"/>
  <variable name="M44" index="44" status="LL" value="0" reducedCost="0"/>
  <variable name="M45" index="45" status="LL" value="0" reducedCost="0"/>
  <variable name="M46" index="46" status="LL" value="0" reducedCost="0"/>
  <variable name="M47" index="47" status="LL" value="0" reducedCost="0"/>
  <variable name="s0" index="48" status="BS" value="1" reducedCost="0"/>
  <variable name="s1" index="49" status="BS" value="0" reducedCost="0"/>
  <variable name="s2" index="50" status="BS" value="1" reducedCost="0"/>
  <variable name="s3" index="51" status="BS" value="1" reducedCost="0"/>
  <variable name="s4" index="52" status="BS" value="0" reducedCost="0"/>
  <variable name="s5" index="53" status="BS" value="1" reducedCost="0"/>
  <variable name="s6" index="54" status="BS" value="0" reducedCost="0"/>
  <variable name="s7" index="55" status="BS" value="0" reducedCost="0"/>
  <variable name="s8" index="56" status="BS" value="0" reducedCost="0"/>
  <variable name="s9" index="57" status="BS" value="0" reducedCost="0"/>
  <variable name="s10" index="58" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s11" index="59" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s12" index="60" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s13" index="61" status="BS" value="0" reducedCost="0"/>
  <variable name="s14" index="62" status="BS" value="0" reducedCost="0"/>
  <variable name="s15" index="63" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s16" index="64" status="BS" value="0.49944402000310639" reducedCost="0"/>
  <variable name="s17" index="65" status="BS" value="0" reducedCost="0"/>
  <variable name="s18" index="66" status="BS" value="0" reducedCost="0"/>
  <variable name="s19" index="67" status="BS" value="0" reducedCost="0"/>
  <variable name="s20" index="68" status="BS" value="0" reducedCost="0"/>
  <variable name="s21" index="69" status="BS" value="0" reducedCost="0"/>
  <variable name="s22" index="70" status="BS" value="0" reducedCost="0"/>
  <variable name="s23" index="71" status="BS" value="0" reducedCost="0"/>
  <variable name="s24" index="72" status="BS" value="0" reducedCost="0"/>
  <variable name="s25" index="73" status="BS" value="1" reducedCost="0"/>
  <variable name="s26" index="74" status="LL" value="0" reducedCost="0"/>
  <variable name="s27" index="75" status="LL" value="0" reducedCost="0"/>
  <variable name="s28" index="76" status="LL" value="0" reducedCost="0"/>
  <variable name="s29" index="77" status="BS" value="1" reducedCost="0"/>
  <variable name="s30" index="78" status="LL" value="0" reducedCost="0"/>
  <variable name="s31" index="79" status="LL" value="0" reducedCost="0"/>
  <variable name="s32" index="80" status="BS" value="0" reducedCost="0"/>
  <variable name="s33" index="81" status="LL" value="0" reducedCost="0"/>
  <variable name="s34" index="82" status="LL" value="0" reducedCost="0"/>
  <variable name="s35" index="83" status="BS" value="0" reducedCost="0"/>
  <variable name="s36" index="84" status="BS" value="1" reducedCost="0"/>
  <variable name="s37" index="85" status="LL" value="0" reducedCost="0"/>
  <variable name="s38" index="86" status="LL" value="0" reducedCost="0"/>
  <variable name="s39" index="87" status="LL" value="0" reducedCost="0"/>
  <variable name="s40" index="88" status="LL" value="0" reducedCost="0"/>
  <variable name="s41" index="89" status="LL" value="0" reducedCost="0"/>
  <variable name="s42" index="90" status="BS" value="0" reducedCost="0"/>
  <variable name="s43" index="91" status="BS" value="0.60229912493166138" reducedCost="0"/>
  <variable name="s44" index="92" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s45" index="93" status="LL" value="0" reducedCost="0"/>
  <variable name="s46" index="94" status="LL" value="0" reducedCost="0"/>
  <variable name="s47" index="95" status="LL" value="0" reducedCost="0"/>
  <variable name="s48" index="96" status="LL" value="0" reducedCost="0"/>
  <variable name="s49" index="97" status="BS" value="0" reducedCost="0"/>
  <variable name="s50" index="98" status="LL" value="0" reducedCost="0"/>
  <variable name="s51" index="99" status="LL" value="0" reducedCost="0"/>
  <variable name="s52" index="100" status="LL" value="0" reducedCost="0"/>
  <variable name="s53" index="101" status="LL" value="0" reducedCost="0"/>
  <variable name="s54" index="102" status="LL" value="0" reducedCost="0"/>
  <variable name="s55" index="103" status="LL" value="0" reducedCost="0"/>
  <variable name="s56" index="104" status="LL" value="0" reducedCost="0"/>
  <variable name="s57" index="105" status="LL" value="0" reducedCost="0"/>
  <variable name="s58" index="106" status="LL" value="0" reducedCost="0"/>
  <variable name="s59" index="107" status="LL" value="0" reducedCost="0"/>
  <variable name="s60" index="108" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s61" index="109" status="BS" value="0" reducedCost="0"/>
  <variable name="s62" index="110" status="LL" value="0" reducedCost="0"/>
  <variable name="s63" index="111" status="LL" value="0" reducedCost="0"/>
  <variable name="s64" index="112" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s65" index="113" status="LL" value="0" reducedCost="0"/>
  <variable name="s66" index="114" status="LL" value="0" reducedCost="0"/>
  <variable name="s67" index="115" status="LL" value="0" reducedCost="0"/>
  <variable name="s68" index="116" status="BS" value="0.39770087506833862" reducedCost="0"/>
  <variable name="s69" index="117" status="LL" value="0" reducedCost="0"/>
  <variable name="s70" index="118" status="LL" value="0" reducedCost="0"/>
  <variable name="s71" index="119" status="LL" value="0" reducedCost="0"/>
  <variable name="s72" index="120" status="LL" value="0" reducedCost="0"/>
  <variable name="s73" index="121" status="BS" value="0" reducedCost="0"/>
  <variable name="s74" index="122" status="BS" value="0" reducedCost="0"/>
  <variable name="s75" index="123" status="LL" value="0" reducedCost="0"/>
  <variable name="s76" index="124" status="LL" value="0" reducedCost="0"/>
  <variable name="s77" index="125" status="LL" value="0" reducedCost="0"/>
  <variable name="s78" index="126" status="LL" value="0" reducedCost="0"/>
  <variable name="s79" index="127" status="LL" value="0" reducedCost="0"/>
  <variable name="s80" index="128" status="BS" value="0.087596985024938206" reducedCost="0"/>
  <variable name="s81" index="129" status="LL" value="0" reducedCost="0"/>
  <variable name="s82" index="130" status="BS" value="0.11063739357960911" reducedCost="0"/>
  <variable name="s83" index="131" status="BS" value="0.19946649646379133" reducedCost="0"/>
  <variable name="s84" index="132" status="LL" value="0" reducedCost="0"/>
  <variable name="s85" index="133" status="LL" value="0" reducedCost="0"/>
  <variable name="s86" index="134" status="BS" value="0.12899229284550096" reducedCost="0"/>
  <variable name="s87" index="135" status="LL" value="0" reducedCost="0"/>
  <variable name="s88" index="136" status="LL" value="0" reducedCost="0"/>
  <variable name="s89" index="137" status="LL" value="0" reducedCost="0"/>
  <variable name="s90" index="138" status="BS" value="0.20565989155094638" reducedCost="0"/>
  <variable name="s91" index="139" status="BS" value="0.054113986835780711" reducedCost="0"/>
  <variable name="s92" index="140" status="BS" value="0.1106778487708783" reducedCost="0"/>
  <variable name="s93" index="141" status="LL" value="0" reducedCost="0"/>
  <variable name="s94" index="142" status="LL" value="0" reducedCost="0"/>
  <variable name="s95" index="143" status="LL" value="0" reducedCost="0"/>
  <variable name="s96" index="144" status="LL" value="0" reducedCost="0"/>
  <variable name="s97" index="145" status="LL" value="0" reducedCost="0"/>
  <variable name="s98" index="146" status="LL" value="0" reducedCost="0"/>
  <variable name="s99" index="147" status="LL" value="0" reducedCost="0"/>
  <variable name="s100" index="148" status="LL" value="0" reducedCost="0"/>
  <variable name="s101" index="149" status="LL" value="0" reducedCost="0"/>
  <variable name="s102" index="150" status="LL" value="0" reducedCost="0"/>
  <variable name="s103" index="151" status="LL" value="0" reducedCost="0"/>
  <variable name="s104" index="152" status="LL" value="0" reducedCost="0"/>
  <variable name="s105" index="153" status="LL" value="0" reducedCost="0"/>
  <variable name="s106" index="154" status="LL" value="0" reducedCost="0"/>
  <variable name="s107" index="155" status="LL" value="0" reducedCost="0"/>
  <variable name="s108" index="156" status="LL" value="0" reducedCost="0"/>
  <variable name="s109" index="157" status="LL" value="0" reducedCost="0"/>
  <variable name="s110" index="158" status="LL" value="0" reducedCost="0"/>
  <variable name="s111" index="159" status="LL" value="0" reducedCost="0"/>
  <variable name="s112" index="160" status="LL" value="0" reducedCost="0"/>
  <variable name="s113" index="161" status="LL" value="0" reducedCost="0"/>
  <variable name="s114" index="162" status="LL" value="0" reducedCost="0"/>
  <variable name="s115" index="163" status="LL" value="0" reducedCost="0"/>
  <variable name="s116" index="164" status="LL" value="0" reducedCost="0"/>
  <variable name="s117" index="165" status="LL" value="0" reducedCost="0"/>
  <variable name="s118" index="166" status="LL" value="0" reducedCost="0"/>
  <variable name="s119" index="167" status="LL" value="0" reducedCost="0"/>
  <variable name="s120" index="168" status="LL" value="0" reducedCost="0"/>
  <variable name="s121" index="169" status="LL" value="0" reducedCost="0"/>
  <variable name="s122" index="170" status="LL" value="0" reducedCost="0"/>
  <variable name="s123" index="171" status="LL" value="0" reducedCost="0"/>
  <variable name="s124" index="172" status="LL" value="0" reducedCost="0"/>
  <variable name="s125" index="173" status="LL" value="0" reducedCost="0"/>
  <variable name="s126" index="174" status="LL" value="0" reducedCost="0"/>
  <variable name="s127" index="175" status="LL" value="0" reducedCost="0"/>
  <variable name="s128" index="176" status="LL" value="0" reducedCost="0"/>
  <variable name="s129" index="177" status="LL" value="0" reducedCost="0"/>
  <variable name="s130" index="178" status="LL" value="0" reducedCost="0"/>
  <variable name="s131" index="179" status="LL" value="0" reducedCost="0"/>
  <variable name="s132" index="180" status="LL" value="0" reducedCost="0"/>
  <variable name="s133" index="181" status="LL" value="0" reducedCost="0"/>
  <variable name="s134" index="182" status="LL" value="0" reducedCost="0"/>
  <variable name="s135" index="183" status="LL" value="0" reducedCost="0"/>
  <variable name="s136" index="184" status="LL" value="0" reducedCost="0"/>
  <variable name="s137" index="185" status="LL" value="0" reducedCost="0"/>
  <variable name="s138" index="186" status="LL" value="0" reducedCost="0"/>
  <variable name="s139" index="187" status="LL" value="0" reducedCost="0"/>
  <variable name="s140" index="188" status="LL" value="0" reducedCost="0"/>
  <variable name="s141" index="189" status="LL" value="0" reducedCost="0"/>
  <variable name="x0" index="190" status="BS" value="0" reducedCost="0"/>
  <variable name="x1" index="191" status="LL" value="0" reducedCost="0"/>
  <variable name="x2" index="192" status="BS" value="0" reducedCost="0"/>
  <variable name="x3" index="193" status="BS" value="0" reducedCost="0"/>
  <variable name="x4" index="194" status="BS" value="0" reducedCost="0"/>
  <variable name="x5" index="195" status="LL" value="0" reducedCost="0"/>
  <variable name="x6" index="196" status="BS" value="0" reducedCost="0"/>
  <variable name="x7" index="197" status="BS" value="0" reducedCost="0"/>
  <variable name="x8" index="198" status="BS" value="0" reducedCost="0"/>
  <variable name="x9" index="199" status="BS" value="0" reducedCost="0"/>
  <variable name="x10" index="200" status="BS" value="0" reducedCost="0"/>
  <variable name="x11" index="201" status="BS" value="0" reducedCost="0"/>
  <variable name="x12" index="202" status="BS" value="0" reducedCost="0"/>
  <variable name="x13" index="203" status="BS" value="0" reducedCost="0"/>
  <variable name="x14" index="204" status="BS" value="0" reducedCost="0"/>
  <variable name="x15" index="205" status="BS" value="0" reducedCost="0"/>
  <variable name="x16" index="206" status="BS" value="0.0002762800209132329" reducedCost="0"/>
  <variable name="x17" index="207" status="BS" value="0.00033116634474075724" reducedCost="0"/>
  <variable name="x18" index="208" status="BS" value="0.00053837352271960022" reducedCost="0"/>
  <variable name="x19" index="209" status="BS" value="0.00053874147121910597" reducedCost="0"/>
  <variable name="x20" index="210" status="BS" value="0.00061055767263606248" reducedCost="0"/>
  <variable name="x21" index="211" status="BS" value="0.00048614658322157375" reducedCost="0"/>
  <variable name="x22" index="212" status="BS" value="0.00058710835803320511" reducedCost="0"/>
  <variable name="x23" index="213" status="BS" value="0.00060266665505071156" reducedCost="0"/>
  <variable name="x24" index="214" status="LL" value="0" reducedCost="0"/>
  <variable name="x25" index="215" status="LL" value="0" reducedCost="0"/>
  <variable name="x26" index="216" status="LL" value="0" reducedCost="0"/>
  <variable name="x27" index="217" status="LL" value="0" reducedCost="0"/>
  <variable name="x28" index="218" status="LL" value="0" reducedCost="0"/>
  <variable name="x29" index="219" status="BS" value="0" reducedCost="0"/>
  <variable name="x30" index="220" status="BS" value="0" reducedCost="0"/>
  <variable name="x31" index="221" status="BS" value="0" reducedCost="0"/>
  <variable name="x32" index="222" status="LL" value="0" reducedCost="0"/>
  <variable name="x33" index="223" status="LL" value="0" reducedCost="0"/>
  <variable name="x34" index="224" status="BS" value="0" reducedCost="0"/>
  <variable name="x35" index="225" status="LL" value="0" reducedCost="0"/>
  <variable name="x36" index="226" status="LL" value="0" reducedCost="0"/>
  <variable name="x37" index="227" status="BS" value="0" reducedCost="0"/>
  <variable name="x38" index="228" status="BS" value="0" reducedCost="0"/>
  <variable name="x39" index="229" status="BS" value="0" reducedCost="0"/>
  <variable name="x40" index="230" status="BS" value="0" reducedCost="0"/>
  <variable name="x41" index="231" status="LL" value="0" reducedCost="0"/>
  <variable name="x42" index="232" status="LL" value="0" reducedCost="0"/>
  <variable name="x43" index="233" status="LL" value="0" reducedCost="0"/>
  <variable name="x44" index="234" status="LL" value="0" reducedCost="0"/>
  <variable name="x45" index="235" status="LL" value="0" reducedCost="0"/>
  <variable name="x46" index="236" status="BS" value="0" reducedCost="0"/>
  <variable name="x47" index="237" status="BS" value="0" reducedCost="0"/>
  <variable name="x48" index="238" status="BS" value="0" reducedCost="0"/>
  <variable name="x49" index="239" status="BS" value="0" reducedCost="0"/>
  <variable name="x50" index="240" status="BS" value="0" reducedCost="0"/>
  <variable name="x51" index="241" status="BS" value="0" reducedCost="0"/>
  <variable name="x52" index="242" status="BS" value="0" reducedCost="0"/>
  <variable name="x53" index="243" status="BS" value="0" reducedCost="0"/>
  <variable name="x54" index="244" status="BS" value="0" reducedCost="0"/>
  <variable name="x55" index="245" status="BS" value="0" reducedCost="0"/>
  <variable name="x56" index="246" status="LL" value="0" reducedCost="0"/>
  <variable name="x57" index="247" status="BS" value="0" reducedCost="0"/>
  <variable name="x58" index="248" status="BS" value="0" reducedCost="0"/>
  <variable name="x59" index="249" status="BS" value="0" reducedCost="0"/>
  <variable name="x60" index="250" status="BS" value="0" reducedCost="0"/>
  <variable name="x61" index="251" status="BS" value="0" reducedCost="0"/>
  <variable name="x62" index="252" status="LL" value="0" reducedCost="0"/>
  <variable name="x63" index="253" status="BS" value="0" reducedCost="0"/>
  <variable name="x64" index="254" status="BS" value="0" reducedCost="0"/>
  <variable name="x65" index="255" status="BS" value="0" reducedCost="0"/>
  <variable name="x66" index="256" status="BS" value="0" reducedCost="0"/>
  <variable name="x67" index="257" status="BS" value="0" reducedCost="0"/>
  <variable name="x68" index="258" status="BS" value="0" reducedCost="0"/>
  <variable name="x69" index="259" status="BS" value="0" reducedCost="0"/>
  <variable name="x70" index="260" status="BS" value="0" reducedCost="0"/>
  <variable name="x71" index="261" status="BS" value="0" reducedCost="0"/>
  <variable name="x72" index="262" status="BS" value="0" reducedCost="0"/>
  <variable name="x73" index="263" status="BS" value="0" reducedCost="0"/>
  <variable name="x74" index="264" status="LL" value="0" reducedCost="0"/>
  <variable name="x75" index="265" status="LL" value="0" reducedCost="0"/>
  <variable name="x76" index="266" status="LL" value="0" reducedCost="0"/>
  <variable name="x77" index="267" status="LL" value="0" reducedCost="0"/>
  <variable name="x78" index="268" status="LL" value="0" reducedCost="0"/>
  <variable name="x79" index="269" status="LL" value="0" reducedCost="0"/>
  <variable name="x80" index="270" status="LL" value="0" reducedCost="0"/>
  <variable name="x81" index="271" status="LL" value="0" reducedCost="0"/>
  <variable name="x82" index="272" status="LL" value="0" reducedCost="0"/>
  <variable name="x83" index="273" status="LL" value="0" reducedCost="0"/>
  <variable name="x84" index="274" status="BS" value="0" reducedCost="0"/>
  <variable name="x85" index="275" status="LL" value="0" reducedCost="0"/>
  <variable name="x86" index="276" status="BS" value="0.00016551911162819821" reducedCost="0"/>
  <variable name="x87" index="277" status="BS" value="4.6046670152205511e-05" reducedCost="0"/>
  <variable name="x88" index="278" status="BS" value="2.4890091974165114e-05" reducedCost="0"/>
  <variable name="x89" index="279" status="BS" value="1.493405518449909e-05" reducedCost="0"/>
  <variable name="x90" index="280" status="BS" value="1.2445045987082571e-05" reducedCost="0"/>
  <variable name="x91" index="281" status="BS" value="7.4670275922495452e-06" reducedCost="0"/>
  <variable name="x92" index="282" status="BS" value="3.733513796124759e-06" reducedCost="0"/>
  <variable name="x93" index="283" status="BS" value="1.244504598708253e-06" reducedCost="0"/>
  <variable name="x94" index="284" status="BS" value="7.0351399659953614e-05" reducedCost="0"/>
  <variable name="x95" index="285" status="BS" value="6.348784847361668e-05" reducedCost="0"/>
  <variable name="x96" index="286" status="BS" value="5.8340185083863959e-05" reducedCost="0"/>
  <variable name="x97" index="287" status="BS" value="5.6624297287279733e-05" reducedCost="0"/>
  <variable name="x98" index="288" status="BS" value="3.6033643728268937e-05" reducedCost="0"/>
  <variable name="x99" index="289" status="BS" value="3.4317755931684684e-05" reducedCost="0"/>
  <variable name="x100" index="290" status="BS" value="1.2011214576089638e-05" reducedCost="0"/>
  <variable name="x101" index="291" status="BS" value="0.0001620105508183983" reducedCost="0"/>
  <variable name="x102" index="292" status="BS" value="0.00015453314078062603" reducedCost="0"/>
  <variable name="x103" index="293" status="BS" value="0.00011714609059176489" reducedCost="0"/>
  <variable name="x104" index="294" status="BS" value="3.4894580176270397e-05" reducedCost="0"/>
  <variable name="x105" index="295" status="BS" value="3.4894580176270302e-05" reducedCost="0"/>
  <variable name="x106" index="296" status="BS" value="2.2432230113316681e-05" reducedCost="0"/>
  <variable name="x107" index="297" status="BS" value="1.2462350062953712e-05" reducedCost="0"/>
  <variable name="x108" index="298" status="BS" value="0.00015744042994530948" reducedCost="0"/>
  <variable name="x109" index="299" status="BS" value="0.00011316030902319119" reducedCost="0"/>
  <variable name="x110" index="300" status="BS" value="9.8400268715818429e-05" reducedCost="0"/>
  <variable name="x111" index="301" status="BS" value="6.642018138317743e-05" reducedCost="0"/>
  <variable name="x112" index="302" status="BS" value="5.1660141075804667e-05" reducedCost="0"/>
  <variable name="x113" index="303" status="BS" value="2.7060073896850073e-05" reducedCost="0"/>
  <variable name="x114" index="304" status="BS" value="2.4600067178954607e-05" reducedCost="0"/>
  <variable name="x115" index="305" status="BS" value="0.00015033832140284956" reducedCost="0"/>
  <variable name="x116" index="306" status="BS" value="0.00014727019239462808" reducedCost="0"/>
  <variable name="x117" index="307" status="BS" value="7.0566967189092625e-05" reducedCost="0"/>
  <variable name="x118" index="308" status="BS" value="6.7498838180871237e-05" reducedCost="0"/>
  <variable name="x119" index="309" status="BS" value="6.7498838180871237e-05" reducedCost="0"/>
  <variable name="x120" index="310" status="BS" value="5.8294451156206965e-05" reducedCost="0"/>
  <variable name="x121" index="311" status="BS" value="4.90900641315427e-05" reducedCost="0"/>
  <variable name="x122" index="312" status="BS" value="0.0001243630794287747" reducedCost="0"/>
  <variable name="x123" index="313" status="BS" value="0.00010627390423913474" reducedCost="0"/>
  <variable name="x124" index="314" status="BS" value="7.0095553859854829e-05" reducedCost="0"/>
  <variable name="x125" index="315" status="BS" value="6.5573260062444836e-05" reducedCost="0"/>
  <variable name="x126" index="316" status="BS" value="5.2006378670214837e-05" reducedCost="0"/>
  <variable name="x127" index="317" status="BS" value="3.6178350379279909e-05" reducedCost="0"/>
  <variable name="x128" index="318" status="BS" value="3.1656056581869923e-05" reducedCost="0"/>
  <variable name="x129" index="319" status="BS" value="0.00029533329525306684" reducedCost="0"/>
  <variable name="x130" index="320" status="BS" value="8.8955811823212893e-05" reducedCost="0"/>
  <variable name="x131" index="321" status="BS" value="7.4722881931498839e-05" reducedCost="0"/>
  <variable name="x132" index="322" status="BS" value="4.9815254620999222e-05" reducedCost="0"/>
  <variable name="x133" index="323" status="BS" value="4.2698789675142195e-05" reducedCost="0"/>
  <variable name="x134" index="324" status="BS" value="2.490762731049955e-05" reducedCost="0"/>
  <variable name="x135" index="325" status="BS" value="1.0674697418785537e-05" reducedCost="0"/>
  <variable name="x136" index="326" status="BS" value="0.00016740740418075322" reducedCost="0"/>
  <variable name="x137" index="327" status="BS" value="0.00016740740418075322" reducedCost="0"/>
  <variable name="x138" index="328" status="BS" value="0.00010044444250845185" reducedCost="0"/>
  <variable name="x139" index="329" status="BS" value="6.6962961672301281e-05" reducedCost="0"/>
  <variable name="x140" index="330" status="BS" value="6.6962961672301322e-05" reducedCost="0"/>
  <variable name="x141" index="331" status="BS" value="3.348148083615064e-05" reducedCost="0"/>
 </variables>
 <objectiveValues>
  <objective index="0" name="obj6PYkq9yx" value="0"/>
 </objectiveValues>
</CPLEXSolution>
