<?xml version="1.0" encoding="iso-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="PT1" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="page0">
    <place id="P0">
     <graphics>
      <position x="0" y="150.0"/>
     </graphics>
     <name>
      <text>P0</text>
     </name>
     <initialMarking>
      <text>1</text>
     </initialMarking>
    </place>
    <place id="P3">
     <graphics>
      <position x="50" y="150.0"/>
     </graphics>
     <name>
      <text>P3</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="P4">
     <graphics>
      <position x="100" y="150.0"/>
     </graphics>
     <name>
      <text>P4</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="P5">
     <graphics>
      <position x="150" y="150.0"/>
     </graphics>
     <name>
      <text>P5</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="P6">
     <graphics>
      <position x="200" y="150.0"/>
     </graphics>
     <name>
      <text>P6</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="P7">
     <graphics>
      <position x="250" y="150.0"/>
     </graphics>
     <name>
      <text>P7</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="P8">
     <graphics>
      <position x="300" y="150.0"/>
     </graphics>
     <name>
      <text>P8</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <transition id="T0">
     <graphics>
      <position x="0" y="240.0"/>
     </graphics>
     <name>
      <text>T0</text>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="interval">
       <param name="min">
         <text>0.0</text>
       </param>
       <param name="max">
         <text>4.0</text>
       </param>
      </time_function>
      <bound metric="Throughput" statQ="max">
       <text>0.17258876240050258</text>
      </bound>
      <bound metric="Cycle time" statQ="min">
       <text>5.7941199999999995</text>
      </bound>
     </toolspecific>
    </transition>
    <transition id="T5">
     <graphics>
      <position x="50" y="240.0"/>
     </graphics>
     <name>
      <text>T5</text>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="interval">
       <param name="min">
         <text>0.0</text>
       </param>
       <param name="max">
         <text>5.0</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="T6">
     <graphics>
      <position x="100" y="240.0"/>
     </graphics>
     <name>
      <text>T6</text>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="interval">
       <param name="min">
         <text>0.0</text>
       </param>
       <param name="max">
         <text>6.0</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="T8">
     <graphics>
      <position x="150" y="240.0"/>
     </graphics>
     <name>
      <text>T8</text>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="interval">
       <param name="min">
         <text>0.0</text>
       </param>
       <param name="max">
         <text>8.0</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="T7">
     <graphics>
      <position x="200" y="240.0"/>
     </graphics>
     <name>
      <text>T7</text>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="interval">
       <param name="min">
         <text>0.0</text>
       </param>
       <param name="max">
         <text>7.0</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="T9">
     <graphics>
      <position x="250" y="240.0"/>
     </graphics>
     <name>
      <text>T9</text>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="constant">
       <param name="k">
         <text>0.0</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="jm45WOsl" source="P0" target="T0">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="Pj5ob9OE" source="T0" target="P3">
     <inscription>
      <text>1</text>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.6667</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="5xSxwCY8" source="T0" target="P5">
     <inscription>
      <text>1</text>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.3333</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Pj5ob91A" source="T0" target="P4">
     <inscription>
      <text>1</text>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="1">
        <probability>
          <text>0.41176</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="5xSxwCJ7" source="T0" target="P6">
     <inscription>
      <text>1</text>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="1">
        <probability>
          <text>0.58824</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ZBE0HUQW" source="P3" target="T5">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="Ogoi4U3s" source="T5" target="P7">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="aq8OG6Wc" source="P5" target="T6">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="hAwgu8Vy" source="T6" target="P7">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="sS56AKvr" source="P6" target="T8">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="sQS6V4P3" source="T8" target="P8">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="7rsUGdea" source="P4" target="T7">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="BWlQpbdt" source="T7" target="P8">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="6OTa9SfR" source="P7" target="T9">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="j11ppkhK" source="P8" target="T9">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="lNyUFcHK" source="T9" target="P0">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
  <toolspecific tool="PTPNperfbound" version="0.1">
   <critical_subnet>
    <pl id="P6"/>
    <pl id="P8"/>
    <pl id="P4"/>
    <pl id="P0"/>
    <tr id="T0"/>
    <tr id="T8"/>
    <tr id="T9"/>
    <tr id="T7"/>
   </critical_subnet>
  </toolspecific>
  </page>
 </net>
</pnml>