<?xml version="1.0" encoding="iso-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="sBFarzEC" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="QDkNH7pg">
    <place id="7LXT5lez">
     <graphics>
      <position x="0" y="150.0"/>
     </graphics>
     <name>
      <value>P0</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="dwRn9djj">
     <graphics>
      <position x="50" y="150.0"/>
     </graphics>
     <name>
      <value>P1</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="HajJzuUq">
     <graphics>
      <position x="100" y="150.0"/>
     </graphics>
     <name>
      <value>P2</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="UUeJ57ck">
     <graphics>
      <position x="150" y="150.0"/>
     </graphics>
     <name>
      <value>P3</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="6jjrwCSb">
     <graphics>
      <position x="200" y="150.0"/>
     </graphics>
     <name>
      <value>P4</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="cScg2kRt">
     <graphics>
      <position x="250" y="150.0"/>
     </graphics>
     <name>
      <value>P5</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="2g403MGo">
     <graphics>
      <position x="300" y="150.0"/>
     </graphics>
     <name>
      <value>P6</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="y9sVGXkD">
     <graphics>
      <position x="350" y="150.0"/>
     </graphics>
     <name>
      <value>P7</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="YdAjkxYi">
     <graphics>
      <position x="400" y="150.0"/>
     </graphics>
     <name>
      <value>P8</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="BZpYTrdo">
     <graphics>
      <position x="450" y="150.0"/>
     </graphics>
     <name>
      <value>P9</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="ogEQ0pzy">
     <graphics>
      <position x="500" y="150.0"/>
     </graphics>
     <name>
      <value>P10</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="AmuGb78b">
     <graphics>
      <position x="550" y="150.0"/>
     </graphics>
     <name>
      <value>P11</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="k5aP8P5r">
     <graphics>
      <position x="600" y="150.0"/>
     </graphics>
     <name>
      <value>P12</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="iFRbL05f">
     <graphics>
      <position x="650" y="150.0"/>
     </graphics>
     <name>
      <value>P13</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="r86qJOCX">
     <graphics>
      <position x="700" y="150.0"/>
     </graphics>
     <name>
      <value>P14</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="97LpjbQy">
     <graphics>
      <position x="750" y="150.0"/>
     </graphics>
     <name>
      <value>P15</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="mokQtjae">
     <graphics>
      <position x="800" y="150.0"/>
     </graphics>
     <name>
      <value>P16</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="L5RdGVd7">
     <graphics>
      <position x="850" y="150.0"/>
     </graphics>
     <name>
      <value>P17</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="9DjulRoc">
     <graphics>
      <position x="900" y="150.0"/>
     </graphics>
     <name>
      <value>P18</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="rs0GvVBm">
     <graphics>
      <position x="950" y="150.0"/>
     </graphics>
     <name>
      <value>P19</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="pdQ7DTUz">
     <graphics>
      <position x="1000" y="150.0"/>
     </graphics>
     <name>
      <value>start</value>
     </name>
     <initialMarking>
      <value>1</value>
     </initialMarking>
    </place>
    <place id="VSNQScK4">
     <graphics>
      <position x="1050" y="150.0"/>
     </graphics>
     <name>
      <value>end</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <transition id="kdeNz6i6">
     <graphics>
      <position x="0" y="240.0"/>
     </graphics>
     <name>
      <value>Pre-admission_MRI</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.69102924256194</value>
       </param>
       <param name="sigma">
         <value>1.4569111319187822</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="jGrrU8R8">
     <graphics>
      <position x="50" y="240.0"/>
     </graphics>
     <name>
      <value>Surgical_consents</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.732765916520797</value>
       </param>
       <param name="sigma">
         <value>1.29843609284081</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="37SefU3G">
     <graphics>
      <position x="100" y="240.0"/>
     </graphics>
     <name>
      <value>Pre-anesthetic_evaluation_in_consultations</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.7584250417173415</value>
       </param>
       <param name="sigma">
         <value>1.2144966745514667</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="pU9n3vjm">
     <graphics>
      <position x="150" y="240.0"/>
     </graphics>
     <name>
      <value>Verification_of_anesthesia_evaluationin-hospital_request</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.77281363401815</value>
       </param>
       <param name="sigma">
         <value>1.1828735328323</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="wb88p7FX">
     <graphics>
      <position x="200" y="240.0"/>
     </graphics>
     <name>
      <value>Medication_regimen_and_antibiotic_induction</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.78854342237393</value>
       </param>
       <param name="sigma">
         <value>1.153499077987318</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="09SPvBnP">
     <graphics>
      <position x="250" y="240.0"/>
     </graphics>
     <name>
      <value>Verification_of_surgical_informed_consent</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.835918555192251</value>
       </param>
       <param name="sigma">
         <value>0.9876942548758686</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="tRTpE9Rz">
     <graphics>
      <position x="300" y="240.0"/>
     </graphics>
     <name>
      <value>Verification_of_fasting_for_surgery</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.844366959253804</value>
       </param>
       <param name="sigma">
         <value>0.9730930348371926</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="AaRNiLmz">
     <graphics>
      <position x="350" y="240.0"/>
     </graphics>
     <name>
      <value>Antibiotics_during_surgery</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.850459119158737</value>
       </param>
       <param name="sigma">
         <value>0.9625644211234675</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="NtjNz3FY">
     <graphics>
      <position x="400" y="240.0"/>
     </graphics>
     <name>
      <value>Surgical_protocol</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.862579707542077</value>
       </param>
       <param name="sigma">
         <value>0.9440727238228865</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="eis9l4Lp">
     <graphics>
      <position x="450" y="240.0"/>
     </graphics>
     <name>
      <value>Low_Molecular_Weight_Heparin_(LMWH)_post-surgery</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.869208041556374</value>
       </param>
       <param name="sigma">
         <value>0.9365243026262683</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="0rO7OsLX">
     <graphics>
      <position x="500" y="240.0"/>
     </graphics>
     <name>
      <value>Antibiotics_post-surgery</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.874395875597129</value>
       </param>
       <param name="sigma">
         <value>0.9318259492127865</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="1L7DNiOW">
     <graphics>
      <position x="550" y="240.0"/>
     </graphics>
     <name>
      <value>Removal_of_drain_on_the_first_day</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.881083210334918</value>
       </param>
       <param name="sigma">
         <value>0.9252169183682075</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="ZiB2Lxs5">
     <graphics>
      <position x="600" y="240.0"/>
     </graphics>
     <name>
      <value>Checking_the_surgical_wound</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.906373203013201</value>
       </param>
       <param name="sigma">
         <value>0.8688017226769036</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="VjnrGnUf">
     <graphics>
      <position x="650" y="240.0"/>
     </graphics>
     <name>
      <value>Dressing_staining</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.966001290494076</value>
       </param>
       <param name="sigma">
         <value>0.8465430533872768</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="YepvfjUk">
     <graphics>
      <position x="700" y="240.0"/>
     </graphics>
     <name>
      <value>In-hospital_extension_of_antibiotics</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.978503699771034</value>
       </param>
       <param name="sigma">
         <value>0.792574727370993</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="6HT2NtOW">
     <graphics>
      <position x="750" y="240.0"/>
     </graphics>
     <name>
      <value>Ambulation</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.9259705201552215</value>
       </param>
       <param name="sigma">
         <value>0.8317629347929006</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="ZMQB9Zdm">
     <graphics>
      <position x="800" y="240.0"/>
     </graphics>
     <name>
      <value>Analgesic_rescue</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>7.096044825792797</value>
       </param>
       <param name="sigma">
         <value>0.8680113086600414</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="SlFr51kG">
     <graphics>
      <position x="850" y="240.0"/>
     </graphics>
     <name>
      <value>Discharge</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.9402953306895245</value>
       </param>
       <param name="sigma">
         <value>0.8212225370761318</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="ibHRIU3S">
     <graphics>
      <position x="900" y="240.0"/>
     </graphics>
     <name>
      <value>Rehabilitation</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>7.182475325845887</value>
       </param>
       <param name="sigma">
         <value>0.5051656060827626</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="wXyByr9r">
     <graphics>
      <position x="950" y="240.0"/>
     </graphics>
     <name>
      <value>Request_for_allograft_before_admission</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>7.341839537804383</value>
       </param>
       <param name="sigma">
         <value>0.2401490240471619</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="pOtqMBvH">
     <graphics>
      <position x="1000" y="240.0"/>
     </graphics>
     <name>
      <value>Verification_of_informed_consent_for_allograft</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>7.352800369206744</value>
       </param>
       <param name="sigma">
         <value>0.23835149847333412</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <transition id="XXXX">
     <graphics>
      <position x="1050" y="240.0"/>
     </graphics>
     <name>
      <value>repeat</value>
     </name>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <time_function type="constant">
       <param name="k">
         <value>0.0</value>
       </param>
      </time_function>
  <bounds>
    <bound>
     <metric>Throughput</metric> <statQ>max</statQ> <value>3.3234392720746474e-05</value>
    </bound>
    <bound>
     <metric>Cycle time</metric> <statQ>min</statQ> <value>30089.31164780252</value>
    </bound>
  </bounds>
     </toolspecific>
    </transition>
    <arc id="oMxfneV3" source="pdQ7DTUz" target="kdeNz6i6">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="2NIe4z2s" source="kdeNz6i6" target="mokQtjae">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.8666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="fX1lk3mr" source="kdeNz6i6" target="L5RdGVd7">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.13333333333333333</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="byDVy99B" source="mokQtjae" target="jGrrU8R8">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="mLk1Beio" source="jGrrU8R8" target="7LXT5lez">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="9NyxPWHb" source="7LXT5lez" target="37SefU3G">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="XG80BsST" source="37SefU3G" target="dwRn9djj">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="3yOwkbR0" source="dwRn9djj" target="pU9n3vjm">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="g76sTaxb" source="pU9n3vjm" target="HajJzuUq">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="rcmLGfZg" source="HajJzuUq" target="wb88p7FX">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="X0aRtuSQ" source="wb88p7FX" target="UUeJ57ck">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="gYaBjMko" source="UUeJ57ck" target="09SPvBnP">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="ij5UeguY" source="09SPvBnP" target="9DjulRoc">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.8666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="fqNKQiwt" source="09SPvBnP" target="rs0GvVBm">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.13333333333333333</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="P6aaB1SF" source="9DjulRoc" target="tRTpE9Rz">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="tUXapwOP" source="tRTpE9Rz" target="6jjrwCSb">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="NWiGMqSN" source="6jjrwCSb" target="AaRNiLmz">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="tnfonRIq" source="AaRNiLmz" target="cScg2kRt">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="U8bukzwg" source="cScg2kRt" target="NtjNz3FY">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="BUxS50c9" source="NtjNz3FY" target="2g403MGo">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ZibFt8Df" source="2g403MGo" target="eis9l4Lp">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="srdGWqel" source="eis9l4Lp" target="y9sVGXkD">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="a5kdmDXP" source="y9sVGXkD" target="0rO7OsLX">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="qD9zHCOP" source="0rO7OsLX" target="YdAjkxYi">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="sNW8Hgxl" source="YdAjkxYi" target="1L7DNiOW">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="tnPmjY72" source="1L7DNiOW" target="BZpYTrdo">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="wCJuBlZ3" source="BZpYTrdo" target="ZiB2Lxs5">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="kdSZigsx" source="ZiB2Lxs5" target="iFRbL05f">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.8666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="gUU5Nmk1" source="ZiB2Lxs5" target="r86qJOCX">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.13333333333333333</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="2PP3euaz" source="iFRbL05f" target="VjnrGnUf">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="qYvGzGzr" source="VjnrGnUf" target="97LpjbQy">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="AtmY1HNv" source="97LpjbQy" target="YepvfjUk">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="EcwdNZ7I" source="YepvfjUk" target="r86qJOCX">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.896551724137931</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="k24pKe08" source="YepvfjUk" target="AmuGb78b">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06896551724137931</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="nJcX24vo" source="YepvfjUk" target="k5aP8P5r">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.034482758620689655</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="iEoyK9QS" source="r86qJOCX" target="6HT2NtOW">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="F3cTTgVf" source="6HT2NtOW" target="ogEQ0pzy">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.8666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="HClENk0S" source="6HT2NtOW" target="AmuGb78b">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="CbKFrAsM" source="6HT2NtOW" target="k5aP8P5r">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ACr9asOp" source="AmuGb78b" target="ZMQB9Zdm">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="0FrAZn7Y" source="ZMQB9Zdm" target="k5aP8P5r">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="EgnqLJBu" source="k5aP8P5r" target="SlFr51kG">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="J3jjN6w0" source="SlFr51kG" target="VSNQScK4">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="4Ec3XJGf" source="ogEQ0pzy" target="ibHRIU3S">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="8ctm4yNN" source="ibHRIU3S" target="AmuGb78b">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.6538461538461539</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="4aj61WZI" source="ibHRIU3S" target="k5aP8P5r">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.23076923076923078</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="pwjEIzIR" source="ibHRIU3S" target="97LpjbQy">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.11538461538461539</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="o4jebEN0" source="L5RdGVd7" target="wXyByr9r">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="EMZNHfoC" source="wXyByr9r" target="mokQtjae">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="7varGi9Q" source="rs0GvVBm" target="pOtqMBvH">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="fhdHJh9l" source="pOtqMBvH" target="9DjulRoc">
     <inscription>
      <value>1</value>
     </inscription>
     <toolspecific tool="PTPNperfbound" version="0.1">
      <distribution id="0">
        <probability>
          <value>1.0</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="from_endp_to_endt" source="VSNQScK4" target="XXXX">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="from_endt_to_start" source="XXXX" target="pdQ7DTUz">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
  </page>
  <toolspecific tool="PTPNperfbound" version="0.1">
   <critical_subnet>
    <pl id="VSNQScK4"/>
    <pl id="7LXT5lez"/>
    <pl id="2g403MGo"/>
    <pl id="6jjrwCSb"/>
    <pl id="y9sVGXkD"/>
    <pl id="cScg2kRt"/>
    <pl id="BZpYTrdo"/>
    <pl id="HajJzuUq"/>
    <pl id="YdAjkxYi"/>
    <pl id="ogEQ0pzy"/>
    <pl id="dwRn9djj"/>
    <pl id="UUeJ57ck"/>
    <pl id="AmuGb78b"/>
    <pl id="k5aP8P5r"/>
    <pl id="iFRbL05f"/>
    <pl id="r86qJOCX"/>
    <pl id="97LpjbQy"/>
    <pl id="mokQtjae"/>
    <pl id="L5RdGVd7"/>
    <pl id="9DjulRoc"/>
    <pl id="rs0GvVBm"/>
    <pl id="pdQ7DTUz"/>
    <tr id="pOtqMBvH"/>
    <tr id="XXXX"/>
    <tr id="kdeNz6i6"/>
    <tr id="jGrrU8R8"/>
    <tr id="37SefU3G"/>
    <tr id="pU9n3vjm"/>
    <tr id="wb88p7FX"/>
    <tr id="09SPvBnP"/>
    <tr id="tRTpE9Rz"/>
    <tr id="AaRNiLmz"/>
    <tr id="NtjNz3FY"/>
    <tr id="eis9l4Lp"/>
    <tr id="0rO7OsLX"/>
    <tr id="1L7DNiOW"/>
    <tr id="ZiB2Lxs5"/>
    <tr id="VjnrGnUf"/>
    <tr id="YepvfjUk"/>
    <tr id="6HT2NtOW"/>
    <tr id="ZMQB9Zdm"/>
    <tr id="SlFr51kG"/>
    <tr id="ibHRIU3S"/>
    <tr id="wXyByr9r"/>
   </critical_subnet>
  </toolspecific>
 </net>
</pnml>