<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="iam1IUZe" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="Y82OZF2I">
    <place id="r9JsNUXh">
     <graphics>
      <position x="0" y="150.0"/>
     </graphics>
     <name>
      <value>P0</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="BjNJz8A5">
     <graphics>
      <position x="50" y="150.0"/>
     </graphics>
     <name>
      <value>P1</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="LH69oYI8">
     <graphics>
      <position x="100" y="150.0"/>
     </graphics>
     <name>
      <value>P2</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="thCGCbVA">
     <graphics>
      <position x="150" y="150.0"/>
     </graphics>
     <name>
      <value>P3</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="xr4Y0xQT">
     <graphics>
      <position x="200" y="150.0"/>
     </graphics>
     <name>
      <value>P4</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="Fp1BkDx5">
     <graphics>
      <position x="250" y="150.0"/>
     </graphics>
     <name>
      <value>P5</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="0cAD8dFh">
     <graphics>
      <position x="300" y="150.0"/>
     </graphics>
     <name>
      <value>P6</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="chKYpT8B">
     <graphics>
      <position x="350" y="150.0"/>
     </graphics>
     <name>
      <value>P7</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="lcO4jtkM">
     <graphics>
      <position x="400" y="150.0"/>
     </graphics>
     <name>
      <value>P8</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="Cah3fyhX">
     <graphics>
      <position x="450" y="150.0"/>
     </graphics>
     <name>
      <value>P9</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="pZGkhUfQ">
     <graphics>
      <position x="500" y="150.0"/>
     </graphics>
     <name>
      <value>P10</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="SLzL6R2q">
     <graphics>
      <position x="550" y="150.0"/>
     </graphics>
     <name>
      <value>P11</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="xDOGMP8j">
     <graphics>
      <position x="600" y="150.0"/>
     </graphics>
     <name>
      <value>P12</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="83IbTzHG">
     <graphics>
      <position x="650" y="150.0"/>
     </graphics>
     <name>
      <value>P13</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="aCIPxUxH">
     <graphics>
      <position x="700" y="150.0"/>
     </graphics>
     <name>
      <value>P14</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="YH7BDXyA">
     <graphics>
      <position x="750" y="150.0"/>
     </graphics>
     <name>
      <value>P15</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="55JTOd0A">
     <graphics>
      <position x="800" y="150.0"/>
     </graphics>
     <name>
      <value>P16</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="jhn3OQqh">
     <graphics>
      <position x="850" y="150.0"/>
     </graphics>
     <name>
      <value>P17</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="2Bc6IkzA">
     <graphics>
      <position x="900" y="150.0"/>
     </graphics>
     <name>
      <value>P18</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="cd8zqhC6">
     <graphics>
      <position x="950" y="150.0"/>
     </graphics>
     <name>
      <value>P19</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="Kvx1herX">
     <graphics>
      <position x="1000" y="150.0"/>
     </graphics>
     <name>
      <value>P20</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="q7oi0iEl">
     <graphics>
      <position x="1050" y="150.0"/>
     </graphics>
     <name>
      <value>P21</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="D9hlXoo9">
     <graphics>
      <position x="1100" y="150.0"/>
     </graphics>
     <name>
      <value>P22</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="xTW00TLp">
     <graphics>
      <position x="1150" y="150.0"/>
     </graphics>
     <name>
      <value>start</value>
     </name>
     <initialMarking>
      <value>1</value>
     </initialMarking>
    </place>
    <transition id="DaveuAzu">
     <graphics>
      <position x="0" y="240.0"/>
     </graphics>
     <name>
      <value>Sweep the kitchen and dust the living room</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="gamma">
       <param name="k">
         <value>4.888786722457527</value>
       </param>
       <param name="theta">
         <value>53.54931424355313</value>
       </param>
       <param name="gamma_k">
         <value>20.134640272059574</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="tSl21qus" source="xTW00TLp" target="DaveuAzu">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="xob91iLC" source="DaveuAzu" target="r9JsNUXh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9794117647058823</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="67jomZEo" source="DaveuAzu" target="BjNJz8A5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.014705882352941176</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="LArk4QNi" source="DaveuAzu" target="LH69oYI8">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0058823529411764705</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="HBIq01a0">
     <graphics>
      <position x="50" y="240.0"/>
     </graphics>
     <name>
      <value>Obtain a set of medicines and a weekly medicine dispenser, fill as per directions</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.278648125601409</value>
       </param>
       <param name="sigma">
         <value>0.3370432328367271</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="4Ib1wGtO" source="r9JsNUXh" target="HBIq01a0">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="nUAgEWYB" source="HBIq01a0" target="BjNJz8A5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9821958456973294</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="pWFWFeQR" source="HBIq01a0" target="thCGCbVA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.017804154302670624</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="tqP9VgLd">
     <graphics>
      <position x="100" y="240.0"/>
     </graphics>
     <name>
      <value>Write a birthday card, enclose a check and address an envelope</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="gamma">
       <param name="k">
         <value>6.67254998246216</value>
       </param>
       <param name="theta">
         <value>40.366876337824046</value>
       </param>
       <param name="gamma_k">
         <value>385.8677359313438</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="esncVYaw" source="BjNJz8A5" target="tqP9VgLd">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="4cb0S6Mf" source="tqP9VgLd" target="thCGCbVA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9647058823529412</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="uhK8x9Gt" source="tqP9VgLd" target="LH69oYI8">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.03235294117647059</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="3uzGLY0e" source="tqP9VgLd" target="xr4Y0xQT">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0029411764705882353</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="GPN4FY6B">
     <graphics>
      <position x="150" y="240.0"/>
     </graphics>
     <name>
      <value>Find the appropriate DVD and watch the corresponding news clip</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.249229027614529</value>
       </param>
       <param name="sigma">
         <value>0.32003571176405526</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="eFtVUznT" source="thCGCbVA" target="GPN4FY6B">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="tRWlka98" source="GPN4FY6B" target="LH69oYI8">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.987987987987988</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="YLBSu5Ms" source="GPN4FY6B" target="0cAD8dFh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003003003003003003</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="EfXV4Zkp" source="GPN4FY6B" target="BjNJz8A5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003003003003003003</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="UqDBkuMd" source="GPN4FY6B" target="chKYpT8B">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003003003003003003</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="vVMsGHUS" source="GPN4FY6B" target="Fp1BkDx5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003003003003003003</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="YSezh3pm">
     <graphics>
      <position x="200" y="240.0"/>
     </graphics>
     <name>
      <value>Obtain a watering can and water all plants in the living space</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>4.195066746315348</value>
       </param>
       <param name="sigma">
         <value>0.27597029294819275</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="TrSdZ9MI" source="LH69oYI8" target="YSezh3pm">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="Y3DxK8vH" source="YSezh3pm" target="Fp1BkDx5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.892128279883382</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="aCjw4tOu" source="YSezh3pm" target="chKYpT8B">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.09329446064139942</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="RTsJlcyp" source="YSezh3pm" target="xr4Y0xQT">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.011661807580174927</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ytzT7FMZ" source="YSezh3pm" target="Cah3fyhX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0029154518950437317</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="qLW8q5az">
     <graphics>
      <position x="250" y="240.0"/>
     </graphics>
     <name>
      <value>Answer the phone and respond to questions pertaining to the video from task 4</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>4.989705820787425</value>
       </param>
       <param name="sigma">
         <value>0.5663451320852485</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="1QnPmgWl" source="Fp1BkDx5" target="qLW8q5az">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="uh9YPAgN" source="qLW8q5az" target="chKYpT8B">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9647435897435898</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="mHKD7xsw" source="qLW8q5az" target="xr4Y0xQT">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.022435897435897436</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Xn9sYoWO" source="qLW8q5az" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.00641025641025641</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Rw2Gtjbn" source="qLW8q5az" target="xDOGMP8j">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003205128205128205</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="tWqh6cIs" source="qLW8q5az" target="LH69oYI8">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003205128205128205</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="UNyCDkMV">
     <graphics>
      <position x="300" y="240.0"/>
     </graphics>
     <name>
      <value>Prepare a cup of soup using the microwave</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.948707350694023</value>
       </param>
       <param name="sigma">
         <value>0.3940092383963318</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="J4K83QKF" source="chKYpT8B" target="UNyCDkMV">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="xpGqXI0w" source="UNyCDkMV" target="xr4Y0xQT">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9910179640718563</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="TcNkXJde" source="UNyCDkMV" target="Fp1BkDx5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.005988023952095809</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="PWs07TaC" source="UNyCDkMV" target="BjNJz8A5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0029940119760479044</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="sDjlsgTH">
     <graphics>
      <position x="350" y="240.0"/>
     </graphics>
     <name>
      <value>Pick a complete outfit for an interview from a selection of clothing</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>4.312584119477973</value>
       </param>
       <param name="sigma">
         <value>0.49953987148702467</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="jlzuk6h3" source="xr4Y0xQT" target="sDjlsgTH">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="8CzYuXS4" source="sDjlsgTH" target="lcO4jtkM">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9702380952380952</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Z9L5cUIb" source="sDjlsgTH" target="Cah3fyhX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.023809523809523808</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="pirx8kVe" source="sDjlsgTH" target="pZGkhUfQ">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.002976190476190476</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="FGTMRajJ" source="sDjlsgTH" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.002976190476190476</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="a7itbiMO">
     <graphics>
      <position x="400" y="240.0"/>
     </graphics>
     <name>
      <value>Check the wattage of a desk lamp and replace the bulb</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>4.525812480190735</value>
       </param>
       <param name="sigma">
         <value>0.786589593276678</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="MEwOyPYm" source="lcO4jtkM" target="a7itbiMO">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="6k5i6zMj" source="a7itbiMO" target="Cah3fyhX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9755351681957186</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="uvOYPpQq" source="a7itbiMO" target="pZGkhUfQ">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.01834862385321101</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="C7QK48yX" source="a7itbiMO" target="xDOGMP8j">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0061162079510703364</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="k6lNzQn6">
     <graphics>
      <position x="450" y="240.0"/>
     </graphics>
     <name>
      <value>Wash hands with soap at the kitchen sink</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>3.694881228230969</value>
       </param>
       <param name="sigma">
         <value>0.35806968295186836</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="XdOgbWje" source="Cah3fyhX" target="k6lNzQn6">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="X7EwOA8F" source="k6lNzQn6" target="pZGkhUfQ">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9579579579579579</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="mrm4SyXS" source="k6lNzQn6" target="xDOGMP8j">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.03903903903903904</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="QkXWM5ip" source="k6lNzQn6" target="83IbTzHG">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003003003003003003</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="5Q4bfrCw">
     <graphics>
      <position x="500" y="240.0"/>
     </graphics>
     <name>
      <value>Wash and dry all kitchen countertop surfaces</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.021592735247725</value>
       </param>
       <param name="sigma">
         <value>0.558391889106539</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="HIQTXg3z" source="pZGkhUfQ" target="5Q4bfrCw">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="YBEi5sxW" source="5Q4bfrCw" target="xDOGMP8j">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9300911854103343</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="NMCHMLBY" source="5Q4bfrCw" target="83IbTzHG">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0547112462006079</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="74OBkzEC" source="5Q4bfrCw" target="Cah3fyhX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.015197568389057751</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="sm4J60re">
     <graphics>
      <position x="550" y="240.0"/>
     </graphics>
     <name>
      <value>Place a phone call to a recording and write down the recipe heard</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.411719265771756</value>
       </param>
       <param name="sigma">
         <value>0.5449818995572653</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="0woZtNRy" source="xDOGMP8j" target="sm4J60re">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="yqpq4ifj" source="sm4J60re" target="83IbTzHG">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9688473520249221</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="dvUjyzwi" source="sm4J60re" target="55JTOd0A">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.018691588785046728</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="tDxfmtFa" source="sm4J60re" target="pZGkhUfQ">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.009345794392523364</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Fg0rgn7y" source="sm4J60re" target="Cah3fyhX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003115264797507788</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="AnJNGimf">
     <graphics>
      <position x="600" y="240.0"/>
     </graphics>
     <name>
      <value>Sort and fold a basketful of clothing containing men's, women's and children's articles</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="gamma">
       <param name="k">
         <value>6.7737704621388515</value>
       </param>
       <param name="theta">
         <value>31.693692870785807</value>
       </param>
       <param name="gamma_k">
         <value>464.068960519537</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="LkILps33" source="83IbTzHG" target="AnJNGimf">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="RWoTUWYt" source="AnJNGimf" target="55JTOd0A">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9395770392749244</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="LZwg0znH" source="AnJNGimf" target="0cAD8dFh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0513595166163142</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="8JNPqYZO" source="AnJNGimf" target="aCIPxUxH">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.006042296072507553</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="mYHkLZmB" source="AnJNGimf" target="xDOGMP8j">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0030211480362537764</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="ZlV3OGt4">
     <graphics>
      <position x="650" y="240.0"/>
     </graphics>
     <name>
      <value>Prepare a bowl of oatmeal on the stovetop from the directions given in task 12</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>6.077372874951246</value>
       </param>
       <param name="sigma">
         <value>0.24043356519484949</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="4aldIUec" source="55JTOd0A" target="ZlV3OGt4">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="1JURtaFR" source="ZlV3OGt4" target="0cAD8dFh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.9779179810725552</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="6P2RTTNn" source="ZlV3OGt4" target="aCIPxUxH">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.015772870662460567</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="KtDB2toZ" source="ZlV3OGt4" target="pZGkhUfQ">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0031545741324921135</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="yM9w6vEK" source="ZlV3OGt4" target="83IbTzHG">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0031545741324921135</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="ZtxxUrWt">
     <graphics>
      <position x="700" y="240.0"/>
     </graphics>
     <name>
      <value>Sort and file a small collection of billing statements</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>4.641438209522428</value>
       </param>
       <param name="sigma">
         <value>0.651505004985393</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="7vUT6xkg" source="0cAD8dFh" target="ZtxxUrWt">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="tI0ruddZ" source="ZtxxUrWt" target="aCIPxUxH">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.978125</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="2sh9ULzq" source="ZtxxUrWt" target="Fp1BkDx5">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.009375</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="kCx5Pmrk" source="ZtxxUrWt" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.00625</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="bBpNuHWy" source="ZtxxUrWt" target="0cAD8dFh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003125</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="KRT8njbs" source="ZtxxUrWt" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.003125</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="jKSXcxr8">
     <graphics>
      <position x="750" y="240.0"/>
     </graphics>
     <name>
      <value>Setup hands for a card game, answer the phone and describe the rules of the game</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.248975058891759</value>
       </param>
       <param name="sigma">
         <value>0.8084129346411363</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="d6DzST3L" source="aCIPxUxH" target="jKSXcxr8">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="B7PzxhRs" source="jKSXcxr8" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.6488888888888888</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="7Jxfj2Zq" source="jKSXcxr8" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.1288888888888889</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="xKS8z3sn" source="jKSXcxr8" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.09333333333333334</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="uIC06k9C" source="jKSXcxr8" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06666666666666667</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="A5aKq1r5" source="jKSXcxr8" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.03111111111111111</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="N5qzHoQU" source="jKSXcxr8" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.022222222222222223</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="f9iXBZhk" source="jKSXcxr8" target="0cAD8dFh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.008888888888888889</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="nYgqRd2z">
     <graphics>
      <position x="800" y="240.0"/>
     </graphics>
     <name>
      <value>Examine a bus schedule; plan a trip including length of time and when to leave</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="gamma">
       <param name="k">
         <value>1.1597216059132036</value>
       </param>
       <param name="theta">
         <value>321.0130020752386</value>
       </param>
       <param name="gamma_k">
         <value>0.9298052748452622</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="pSNXjDYh" source="SLzL6R2q" target="nYgqRd2z">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="lD3qXa04" source="nYgqRd2z" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.5990990990990991</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Z2U8Q3Ji" source="nYgqRd2z" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.16666666666666666</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="TWO16S3V" source="nYgqRd2z" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.09009009009009009</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="zFMZvHQ8" source="nYgqRd2z" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.05405405405405406</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="oeU3ieO2" source="nYgqRd2z" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.04504504504504504</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="raQ8LGZD" source="nYgqRd2z" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.02702702702702703</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="TqFgAU4F" source="nYgqRd2z" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.013513513513513514</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="eT2niJjD" source="nYgqRd2z" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0045045045045045045</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="CvMXhEvR">
     <graphics>
      <position x="850" y="240.0"/>
     </graphics>
     <name>
      <value>Count out appropriate change for bus fare</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.052007731506113</value>
       </param>
       <param name="sigma">
         <value>1.3512064264517258</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="iOSHKLYy" source="Kvx1herX" target="CvMXhEvR">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="kALgShUW" source="CvMXhEvR" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.21243523316062177</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="loC92ILL" source="CvMXhEvR" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.19170984455958548</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="XmYDLYz7" source="CvMXhEvR" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.17616580310880828</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="bA9aAgxC" source="CvMXhEvR" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.17098445595854922</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="JZwi2I4H" source="CvMXhEvR" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.10880829015544041</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="z3JlGMoP" source="CvMXhEvR" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.10362694300518134</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ErMcjZmP" source="CvMXhEvR" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.03626943005181347</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="IckSAaww">
     <graphics>
      <position x="900" y="240.0"/>
     </graphics>
     <name>
      <value>Find a recipe book, gather ingredients cited as necessary for a picnic meal</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.098883284697127</value>
       </param>
       <param name="sigma">
         <value>0.6731679200425739</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="yhVetnrN" source="2Bc6IkzA" target="IckSAaww">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="krdo3F4G" source="IckSAaww" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.30092592592592593</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="GUVLiYrg" source="IckSAaww" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.28703703703703703</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ZBbluDDp" source="IckSAaww" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2175925925925926</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="JWyQXxe4" source="IckSAaww" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06481481481481481</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="wpb0ZNkV" source="IckSAaww" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06481481481481481</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="1JVoxAPG" source="IckSAaww" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.041666666666666664</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="SdKURhau" source="IckSAaww" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.023148148148148147</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="7exc387h">
     <graphics>
      <position x="950" y="240.0"/>
     </graphics>
     <name>
      <value>Obtain a picnic basket from the hall closet and fill with all items for the trip</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.626344373376463</value>
       </param>
       <param name="sigma">
         <value>0.7979960995840387</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="2eucszgv" source="jhn3OQqh" target="7exc387h">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="DiHVzPXv" source="7exc387h" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2922374429223744</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="UJKfcnuk" source="7exc387h" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2100456621004566</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="rPQIJ9J0" source="7exc387h" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.182648401826484</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="IXPWGE13" source="7exc387h" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.1232876712328767</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="YHpczyzi" source="7exc387h" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0958904109589041</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="LS0Bmd8t" source="7exc387h" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.0502283105022831</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="kBQ98kEJ" source="7exc387h" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.045662100456621</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="lgDDq1j1">
     <graphics>
      <position x="1000" y="240.0"/>
     </graphics>
     <name>
      <value>Microwave a comfort heat-pack for the bus ride</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>5.606731211208515</value>
       </param>
       <param name="sigma">
         <value>0.60381718344928</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="WagMT5Yv" source="cd8zqhC6" target="lgDDq1j1">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="SzaKjb3Q" source="lgDDq1j1" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.24623115577889448</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="mHoJrseJ" source="lgDDq1j1" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.24120603015075376</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="r8yCUtf8" source="lgDDq1j1" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.11557788944723618</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="LnoSxaBL" source="lgDDq1j1" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.11055276381909548</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="9o8MVh5j" source="lgDDq1j1" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.11055276381909548</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="94sqPnEC" source="lgDDq1j1" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.09547738693467336</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="srIqiYzw" source="lgDDq1j1" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.08040201005025126</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="9WxiVpLE">
     <graphics>
      <position x="1050" y="240.0"/>
     </graphics>
     <name>
      <value>Select a magazine to read during the trip</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="gamma">
       <param name="k">
         <value>0.3616463534645543</value>
       </param>
       <param name="theta">
         <value>498.239127562568</value>
       </param>
       <param name="gamma_k">
         <value>2.4613474144865197</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="iti4DIIf" source="YH7BDXyA" target="9WxiVpLE">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="vaKA5feH" source="9WxiVpLE" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2558139534883721</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="0glnE9i7" source="9WxiVpLE" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2186046511627907</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="nk7NuQ7Q" source="9WxiVpLE" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.14418604651162792</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="VY8WehJs" source="9WxiVpLE" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.13488372093023257</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="JY8cZH1F" source="9WxiVpLE" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.10697674418604651</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="AJMeskbB" source="9WxiVpLE" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.07441860465116279</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="k5i06TC2" source="9WxiVpLE" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.06511627906976744</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="fbvInpv9">
     <graphics>
      <position x="1100" y="240.0"/>
     </graphics>
     <name>
      <value>Take a dose of an anti-motion sickness medication</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <value>4.250857739482503</value>
       </param>
       <param name="sigma">
         <value>1.4059245062611694</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="n9otNTMp" source="D9hlXoo9" target="fbvInpv9">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="nX1gAcGA" source="fbvInpv9" target="q7oi0iEl">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.503030303030303</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="5QnApkXS" source="fbvInpv9" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.15151515151515152</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="8Y7JCTNw" source="fbvInpv9" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.12727272727272726</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="1J9w0Crt" source="fbvInpv9" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.08484848484848485</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="2ViCjglt" source="fbvInpv9" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.07272727272727272</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="EqnZtLyf" source="fbvInpv9" target="Kvx1herX">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.04242424242424243</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="6087vgIp" source="fbvInpv9" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.01818181818181818</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="NjClHroZ">
     <graphics>
      <position x="1150" y="240.0"/>
     </graphics>
     <name>
      <value>Take the filled picnic basket toward the apartment exit, as though leaving as planned</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="gamma">
       <param name="k">
         <value>0.057700678492958506</value>
       </param>
       <param name="theta">
         <value>1556.14996974198</value>
       </param>
       <param name="gamma_k">
         <value>16.80828626008945</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="IwT1KXsc" source="q7oi0iEl" target="NjClHroZ">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="apVm5o2w" source="NjClHroZ" target="cd8zqhC6">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2777777777777778</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="CYlXN6rt" source="NjClHroZ" target="D9hlXoo9">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.2777777777777778</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Jomx2aBG" source="NjClHroZ" target="SLzL6R2q">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.16666666666666666</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="iLdLhSVx" source="NjClHroZ" target="YH7BDXyA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.1111111111111111</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="BKoD77ob" source="NjClHroZ" target="jhn3OQqh">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.1111111111111111</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="ujHoA9Y9" source="NjClHroZ" target="2Bc6IkzA">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.05555555555555555</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
  </page>
 </net>
</pnml>