<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="gJ5i2lrk" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="5bGKfJaB">
    <place id="GfMI6hsQ">
     <graphics>
      <position x="0" y="150.0"/>
     </graphics>
     <name>
      <value>start</value>
     </name>
     <initialMarking>
      <value>1</value>
     </initialMarking>
    </place>
    <place id="BjHsLG2e">
     <graphics>
      <position x="50" y="150.0"/>
     </graphics>
     <name>
      <value>activity 1</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="ppqTlDhF">
     <graphics>
      <position x="100" y="150.0"/>
     </graphics>
     <name>
      <value>activity 2</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="LB1b83j4">
     <graphics>
      <position x="150" y="150.0"/>
     </graphics>
     <name>
      <value>activity 3</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="YY7sj3ci">
     <graphics>
      <position x="200" y="150.0"/>
     </graphics>
     <name>
      <value>waiting resources for 2</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="zfbnaKlM">
     <graphics>
      <position x="250" y="150.0"/>
     </graphics>
     <name>
      <value>waiting material for 3</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="qdPmlg7n">
     <graphics>
      <position x="300" y="150.0"/>
     </graphics>
     <name>
      <value>end</value>
     </name>
     <initialMarking>
      <value>0</value>
     </initialMarking>
    </place>
    <place id="3TPCWsZC">
     <graphics>
      <position x="350" y="150.0"/>
     </graphics>
     <name>
      <value>resources</value>
     </name>
     <initialMarking>
      <value>2</value>
     </initialMarking>
    </place>
    <place id="vYlN3mOJ">
     <graphics>
      <position x="400" y="150.0"/>
     </graphics>
     <name>
      <value>material</value>
     </name>
     <initialMarking>
      <value>1</value>
     </initialMarking>
    </place>
    <transition id="wvV4MqpY">
     <graphics>
      <position x="0" y="240.0"/>
     </graphics>
     <name>
      <value>start activity 1</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="None">
      </time_function>
     </toolspecific>
    </transition>
    <arc id="wxNzMz4A" source="GfMI6hsQ" target="wvV4MqpY">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="AbhivQDy" source="3TPCWsZC" target="wvV4MqpY">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="YcMETTIJ" source="wvV4MqpY" target="BjHsLG2e">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="sMfS4E8B">
     <graphics>
      <position x="50" y="240.0"/>
     </graphics>
     <name>
      <value>end activity 1</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="interval">
       <param name="min">
         <value>10</value>
       </param>
       <param name="max">
         <value>20</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="jFIvJ5J3" source="BjHsLG2e" target="sMfS4E8B">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="DxcPQow2" source="sMfS4E8B" target="YY7sj3ci">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.6</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="9159Coi3" source="sMfS4E8B" target="3TPCWsZC">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.6</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="NJlAIhuZ" source="sMfS4E8B" target="zfbnaKlM">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.4</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="0VAMlWM3" source="sMfS4E8B" target="3TPCWsZC">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>0.4</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="C9kSaN3e">
     <graphics>
      <position x="100" y="240.0"/>
     </graphics>
     <name>
      <value>start activity 2</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="None">
      </time_function>
     </toolspecific>
    </transition>
    <arc id="iWFcYU0Z" source="3TPCWsZC" target="C9kSaN3e">
     <inscription>
      <value>2</value>
     </inscription>
    </arc>
    <arc id="mMN3VwMS" source="YY7sj3ci" target="C9kSaN3e">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="kRucISsl" source="C9kSaN3e" target="ppqTlDhF">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="ppbjruc1">
     <graphics>
      <position x="150" y="240.0"/>
     </graphics>
     <name>
      <value>end activity 2</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="interval">
       <param name="min">
         <value>40</value>
       </param>
       <param name="max">
         <value>50</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="tZlc0QU5" source="ppqTlDhF" target="ppbjruc1">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="NLLLOxGO" source="ppbjruc1" target="qdPmlg7n">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="p1uyATVx" source="ppbjruc1" target="3TPCWsZC">
     <inscription>
       <value>2</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="3y5DQprm">
     <graphics>
      <position x="200" y="240.0"/>
     </graphics>
     <name>
      <value>start activity 3</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="None">
      </time_function>
     </toolspecific>
    </transition>
    <arc id="yXlLK1sw" source="vYlN3mOJ" target="3y5DQprm">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="6LXgR6WM" source="zfbnaKlM" target="3y5DQprm">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="nZPn11Fd" source="3y5DQprm" target="LB1b83j4">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="iwggxlCs">
     <graphics>
      <position x="250" y="240.0"/>
     </graphics>
     <name>
      <value>end activity 3</value>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="interval">
       <param name="min">
         <value>25</value>
       </param>
       <param name="max">
         <value>30</value>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="yZAG6Dj2" source="LB1b83j4" target="iwggxlCs">
     <inscription>
      <value>1</value>
     </inscription>
    </arc>
    <arc id="GjGX1VAu" source="iwggxlCs" target="qdPmlg7n">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="jmCNtZRt" source="iwggxlCs" target="vYlN3mOJ">
     <inscription>
       <value>1</value>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <value>1</value>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
  </page>
 </net>
</pnml>